# RecipesSite

./: README.md  RecipesSite.sln
RecipeSite.Services/: CategoryService.cs  DishService.cs  RecipeSite.Services.csproj  UserService.cs
RecipeSite.Services/Contracts/: ICategoryService.cs  IDishService.cs  IUserService.cs
RecipesSite.Common/: EntityValidations.cs  GeneralApplicationConstants.cs  NotificationMessageConstants.cs
RecipesSite.Data/: RecipesDbContext.cs  RecipesSite.Data.csproj
RecipesSite.Data.Models/: ApplicationUser.cs  Category.cs  Dish.cs  RecipesSite.Data.Models.csproj  UsersDishes.cs
RecipesSite.Web/: Program.cs  RecipesSite.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
RecipesSite.Web/Controllers/: AboutUs.cs  AboutUsController.cs  BaseController.cs  DishController.cs  HomeController.cs  UserController.cs
RecipesSite.Web/Models/: ErrorViewModel.cs
RecipesSite.Web/Properties/: launchSettings.json
RecipesSite.Web/Views/: _ViewImports.cshtml
RecipesSite.Web/Views/AboutUs/: Info.cshtml  Instructions.cshtml
RecipesSite.Web/Views/Dish/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MostRated.cshtml  MyAdded.cshtml  Saved.cshtml
RecipesSite.Web/Views/Home/: Error404.cshtml  Index.cshtml
RecipesSite.Web/Views/Shared/: _DishFormPartial.cshtml  _DishListPartial.cshtml  _DishShortViewPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
RecipesSite.Web/Views/User/: EditInfo.cshtml  Login.cshtml  PersonalData.cshtml  Register.cshtml
(+28 files in other folders)
