<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipesSite.Data\RecipesSite.Data.csproj" />
    <ProjectReference Include="..\RecipesSite.Web.viewModels\RecipesSite.Web.viewModels.csproj" />
  </ItemGroup>

</Project>
